<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swarna Fashions</title>
</head>
<body>
    <div class="home-page">
        <div class="title-bar">
            <img src="/assets/photos/logo.png" class="logo-swarna-fashions">
            <div class="search-bar-rectangle">
                <input type="text" placeholder="Search" name="" id="search-bar-text" />
            </div>
        </div>
    </div>
</body>
</html>

<style>
    .search-bar-rectangle {
        position: absolute;
        left: -40px;
        top: 490px;
        background-image: url("/assets/photos/search-icon.png");
        background-size: 41px 41px;
        background-repeat: no-repeat;
        background-position: 15px center;
        margin-top: -30px;
        border-radius: 8px;
        margin-left: 655px;
        width: 559px;
        height: 61px;
        border: 0.5px #0000007a solid;
        background-color: transparent;
    }

    #search-bar-text {
        position: absolute;
        left: 65px;
        top: 2px;
        outline: none;
        border-radius: 18px;
        width: 225px;
        height: 53px;
        color: black;
        font-size: 23px;
        border-color: transparent;
        background-color: transparent;
    }

    .logo-swarna-fashions {
        position: absolute;
        width: 211px;
        height: 82px;
    }

    .home-page {
        margin-top: 50px;
        margin-left: 50px;
    }
</style>