<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-to-cart-page1</title>
</head>

<body>
    <div class="add-to-cart-page1">
        <div class="title-bar">
            <img src="/assets/photos/logo.png" class="logo-swarna-fashions">
            <div class="search-bar-rectangle">
                <input type="text" placeholder="Search" name="" id="search-bar-text" />
            </div>
            <button class="home-button" @click="changeBtn('home-button')"
                :class="{ active: activeButton === 'home-button'}">Home</button>
            <button class="womens-button" @click="changeBtn('womens-button')"
                :class="{ active: activeButton === 'womens-button'}">Womens</button>
            <button class="mens-button" @click="changeBtn('mens-button')"
                :class="{ active: activeButton === 'mens-button'}">Mens</button>
            <button class="kids-button" @click="changeBtn('kids-button')"
                :class="{ active: activeButton === 'kids-button'}">Kids</button>
            <button class="profile-details-button"></button>
            <button class="wishlist-button"></button>
            <button class="add-to-cart-button"></button>
        </div>
    </div>
    <div class="card1">
        <img src="/assets/photos/froggy-blouse-img.png" class="check-skirt-full-img">
    </div>
    <h5 class="item-name">CHECK SKIRT</h5>
    <h5 class="item-description">white and black check skirt for womens trending fashion</h5>
    <h5 class="sizes-text">Sizes</h5>
    <img src="/assets//photos/sizes-img.png" class="sizes-image">
    <h5 class="quantity-text">Quantity</h5>
    <img src="/assets//photos/quantity-img.png" class="quantity-image">
    <button class="buy-now-button">Buy Now</button>
    <button class="add-to-cart-button2">Add to cart</button>
    </body>
    
    </html>
    
    <style scoped>
        .add-to-cart-button2 {
            position: absolute;
            top: 650px;
            left: 1020px;
            width: 408px;
            height: 72px;
            border-radius: 30px;
            background-color: #CAF0F8;
            border-color: transparent;
            color: #0077B6;
            font-size: 23px;
        }
    
        .buy-now-button {
            position: absolute;
            top: 650px;
            left: 600px;
            width: 408px;
            height: 72px;
            border-radius: 30px;
            background-color: #0077B6;
            border-color: transparent;
            color: white;
            font-size: 23px;
        }
    
        .quantity-image {
            position: absolute;
            top: 590px;
            left: 750px;
            width: 200px;
            height: 40px;
        }
    
        .sizes-image {
            position: absolute;
            top: 530px;
            left: 750px;
            width: 350px;
            height: 40px;
        }
    
        .quantity-text {
            position: absolute;
            top: 560px;
            opacity: 0.5;
            left: 600px;
            font-size: 21px;
        }
    
        .sizes-text {
            position: absolute;
            top: 500px;
            opacity: 0.5;
            left: 600px;
            font-size: 21px;
        }
    
        .item-description {
            position: absolute;
            top: 130px;
            opacity: 0.5;
            left: 600px;
            font-size: 21px;
        }
    
        .item-name {
            position: absolute;
            top: 75px;
            left: 600px;
            font-size: 30px;
        }
    
        .check-skirt-full-img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 490px;
            height: 690px;
        }
    
        .card1 {
            position: absolute;
            top: 125px;
            background-color: #CAF0F8;
            width: 500px;
            height: 600px;
            left: 45px;
        }
    
        .add-to-cart-button {
            position: absolute;
            top: 30px;
            right: 65px;
            background-image: url('/assets/photos/add-to-cart-button.png');
            background-size: cover;
            width: 45px;
            height: 45px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    
        .wishlist-button {
            position: absolute;
            top: 30px;
            right: 120px;
            background-image: url('/assets/photos/wishlist-button.png');
            background-size: cover;
            width: 45px;
            height: 45px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    
        .profile-details-button {
            position: absolute;
            top: 30px;
            right: 175px;
            background-image: url('/assets/photos/profile-details-icon.png');
            background-size: cover;
            width: 45px;
            height: 45px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
    
        .active {
            color: #0077B6;
        }
    
        .kids-button {
            position: absolute;
            right: 275px;
            top: 42px;
            font-size: 17px;
            background-color: transparent;
            border-color: transparent;
            color: #838383;
            width: 100px;
            height: 20px;
        }
    
        .mens-button {
            position: absolute;
            right: 400px;
            top: 42px;
            font-size: 17px;
            background-color: transparent;
            border-color: transparent;
            color: #838383;
            width: 100px;
            height: 20px;
        }
    
        .womens-button {
            position: absolute;
            right: 525px;
            top: 42px;
            font-size: 17px;
            background-color: transparent;
            border-color: transparent;
            color: #838383;
            width: 100px;
            height: 20px;
        }
    
        .home-button {
            position: absolute;
            right: 650px;
            top: 42px;
            font-size: 17px;
            background-color: transparent;
            border-color: transparent;
            color: #838383;
            width: 100px;
            height: 20px;
        }
    
        .search-bar-rectangle {
            position: absolute;
            right: 875px;
            top: 60px;
            background-image: url("/assets/photos/search-icon.png");
            background-size: 25px 25px;
            background-repeat: no-repeat;
            background-position: 15px center;
            margin-top: -30px;
            border-radius: 8px;
            margin-left: 655px;
            width: 559px;
            height: 45px;
            border-radius: 30px;
            border: 0.5px #00000029 solid;
            background-color: transparent;
        }
    
        #search-bar-text {
            position: absolute;
            left: 50px;
            top: 0px;
            outline: none;
            border-radius: 20px;
            width: 450px;
            height: 42px;
            color: black;
            font-size: 15px;
            border-color: transparent;
            background-color: transparent;
        }
    
        .logo-swarna-fashions {
            position: absolute;
            width: 150px;
            height: 55px;
        }
    
        .add-to-cart-page1 {
            margin-top: 20px;
            margin-left: 25px;
        }
    
        @media only screen and (max-width: 1684px) {
            .add-to-cart-button2 {
                position: absolute;
                top: 750px;
                left: 350px;
                width: 300px;
                height: 60px;
                border-radius: 30px;
                background-color: #CAF0F8;
                border-color: transparent;
                color: #0077B6;
                font-size: 23px;
            }
    
            .buy-now-button {
                position: absolute;
                top: 750px;
                left: 40px;
                width: 300px;
                height: 60px;
                border-radius: 30px;
                background-color: #0077B6;
                border-color: transparent;
                color: white;
                font-size: 23px;
            }
        }
    
        @media only screen and (max-width: 1649px) {
            .search-bar-rectangle {
                display: none;
            }
    
            #search-bar-text {
                display: none;
            }
        }
    
        @media only screen and (max-width: 1310px) {
            .sizes-image {
                position: absolute;
                top: 530px;
                left: 700px;
                width: 225px;
                height: 40px;
            }
    
            .quantity-image {
                position: absolute;
                top: 590px;
                left: 700px;
                width: 150px;
                height: 40px;
            }
    
            .quantity-text {
                position: absolute;
                top: 560px;
                opacity: 0.5;
                left: 600px;
                font-size: 19px;
            }
    
            .sizes-text {
                position: absolute;
                top: 500px;
                opacity: 0.5;
                left: 600px;
                font-size: 19px;
            }
        }
    
        @media only screen and (max-width: 1095px) {
            .sizes-image {
                position: absolute;
                top: 995px;
                left: 150px;
                width: 225px;
                height: 40px;
            }
    
            .quantity-image {
                position: absolute;
                top: 940px;
                left: 150px;
                width: 150px;
                height: 40px;
            }
    
            .quantity-text {
                position: absolute;
                top: 975px;
                opacity: 0.5;
                left: 40px;
                font-size: 19px;
            }
    
            .sizes-text {
                position: absolute;
                top: 920px;
                opacity: 0.5;
                left: 40px;
                font-size: 19px;
            }
    
            .item-description {
                position: absolute;
                top: 750px;
                opacity: 0.5;
                left: 40px;
                font-size: 21px;
            }
    
            .item-name {
                position: absolute;
                top: 700px;
                left: 40px;
                font-size: 25px;
            }
    
            .add-to-cart-button2 {
                position: absolute;
                top: 850px;
                left: 300px;
                width: 250px;
                height: 60px;
                border-radius: 30px;
                background-color: #CAF0F8;
                border-color: transparent;
                color: #0077B6;
                font-size: 23px;
            }
    
            .buy-now-button {
                position: absolute;
                top: 850px;
                left: 40px;
                width: 250px;
                height: 60px;
                border-radius: 30px;
                background-color: #0077B6;
                border-color: transparent;
                color: white;
                font-size: 23px;
            }
    
            .kids-button {
                display: none;
            }
    
            .mens-button {
                display: none;
            }
    
            .womens-button {
                display: none;
            }
    
            .home-button {
                display: none;
            }
        }
    </style>